{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EF_Code_First_ApproachContext": "Server=(localdb)\\mssqllocaldb;Database=EF_Code_First_Approach.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}